{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "\"Z:\\WarspiteGame\\sdk\\ExportMap.py\" -map %mapfile -baseFolder \"assets\"",
            "command": "\"C:/Program Files/Python38/python.exe\"",
            "enabled": true,
            "name": "Export Map",
            "saveBeforeExecute": true,
            "shortcut": "F8",
            "showOutput": true,
            "workingDirectory": "C:\\Users\\Kurisu\\Desktop\\Release"
        }
    ],
    "extensionsPath": "bin",
    "folders": [
        "."
    ],
    "objectTypesFile": ""
}
